# General server's settings
SERVER_PORT = 3000

# Mongo's Primary Database
DB_MONGOS_URL = mongodb+srv://howcute282:7rFkKfdTxRyqMweE@cluster0.hxbsypy.mongodb.net/

# Redis's Cache and Secondary Database
DB_REDIS_URL = redis://127.0.0.1:6379